<core:FragmentDefinition xmlns:table="sap.ui.table"
    xmlns:f="sap.f" displayBlock="true"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc" height="100%">
    <VBox id = "listContainer" class = "listContainer" visible="{VisibleControl>/list}">
        <Title id = "listTitle" class = "listTitle" text = "{i18n>empListTitle}"></Title>
        <VBox id = "vtable" class = "table">
            <Table id = "itemTable" rememberSelections="false" selectionChange=".onItemSelection"  items ="{path: 'EntityList>/Employees'}" 
            itemPress=".onPressItem" fixedLayout="false" growingThreshold="100" updateFinished="onUpdateStatusTb" growing="true">
                <columns>
                    <Column id="colName" width="30%" hAlign="Left">
                        <Label id="lName" text="{i18n>nameText}" textAlign="Center" width="100%" />
                    </Column>
                    <Column id="colRole" hAlign="Center" width="20%">
                        <Label id="lRole" text="{i18n>roleText}" textAlign="Center" width="100%" />
                    </Column>
                    <Column id="colDepartment" width="20%" hAlign="Left">
                        <Label id="lDepartment" text="{i18n>deparText}" width="100%" />
                    </Column>
                    <Column id="colEmail" width="30%" hAlign="Left">
                        <Label id="lEmail" text="{i18n>emailText}" textAlign="Left" width="100%" />
                    </Column>
                    <Column id="colDelete" width="5%" hAlign="Center">
                        <Label id="lDelete" text="{i18n>deleteText}" textAlign="Left" width="100%" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="clListItem" vAlign="Middle" type="Active">
                        <cells>
                            <Text id="txtName" class="textTable" text="{EntityList>firstName} {EntityList>lastName}" textAlign="Center" />
                            <Text id="txtRole" class="textTable" text="{EntityList>role/name}" textAlign="Center" />
                            <Text id="txtDepart" class="textTable" text="{EntityList>department/name}" wrapping="false" />
                            <Text id="txtEmail" class="textTable" text="{EntityList>email}" textAlign="Center" />
                            <Button id="deleteButton" icon="sap-icon://delete" type="Transparent" press=".onDeleteEmployee" tooltip="{i18n>deleteTooltip}"
                            enabled = "{ path: 'role>/role', formatter: '.formatter.isAdmin' }" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </VBox>
    </VBox>
</core:FragmentDefinition>