/* Enter your custom styles here */
.page {
    background-color: white;
  
    .toolHeader {
      height: 4rem !important;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem 0 1rem;
  
      .right,
      .left {
        align-items: center;
        gap: 1rem;
      }
      .title {
        color: #00236e;
    }
    }
  }

  .listContainer {
    background-color: var(--white);
    padding: 4rem 4rem;

    .listTitle {
      margin-left: 1rem;

    }
}
.detailContainer {
  .titleDetail{
    margin-left: 7rem;
  }
}